green open order_dev.redis-2020.08.23                 CCtv1N6lRii39WeMdW8EUw 5 1    26548 0    9.2mb    4.6mb
green open order.redis-2019.10.18s                    iHpbjW3pS-iTRMc9zqdxag 5 1   143517 0   60.9mb   30.5mb
green open order.redis-2020.08.23                     PqzsGmVeTB-YsbMvf7iP2w 5 1   303520 0    2.5gb    1.2gb
green open order_pre.redis-2020.08.22                 zlZkEugNT1eWSySU6lNfLg 5 1     2731 0      2mb      1mb
green open order_pre.redis-2020.08.23                 ek5EQQMYQI-sjVB20oT_3A 5 1     2435 0    1.6mb  955.2kb
green open order_test.redis-2020.08.23                e-arknE1RsumDrmTUIi2gA 5 1    26064 0    8.5mb    4.3mb
green open order.redis-2020.08.24                     v2sjvdTdQaaNt1dD170ldA 5 1   185105 0    1.4gb  763.3mb
green open order_dev.redis-2020.08.22                 -kR6wQexSIaYrdZ6VszCPA 5 1    26616 0    9.2mb    4.6mb
green open order_test.redis-2020.08.22                DRO4lU3KSLSHRX_43IYq1g 5 1    26223 0    8.6mb    4.2mb
green open order_test.redis-2020.08.24                MRlS_hH5TwKEYX9fn0Ku7A 5 1    17483 0    7.7mb    3.8mb
green open order.redis-2020.08.22                     ZYdtjwSbQZa7lW6tfJkdgQ 5 1   307326 0    2.6gb    1.2gb
green open order_pre.redis-2020.08.24                 MgSysN62THGZNj6hK5RFSQ 5 1     2672 0   16.8mb    8.3mb
green open order_dev.redis-2020.08.24                 RaKkYgcDRdqDKTEaZBjIxA 5 1    16439 0    6.1mb      3mb
